# Post Side APIs
VITE_HOMEAPI = 'http://localhost:3000/api/posts/home'
VITE_CREATEAPI = 'http://localhost:3000/api/posts'
VITE_POSTSUSERAPI = 'http://localhost:3000/api/posts/:postId'
VITE_POSTSEDITAPI = 'http://localhost:3000/api/posts/:postId'
VITE_POSTSDELETEAPI = 'http://localhost:3000/api/posts/:postId'

# User Authentication APIs
VITE_USERLOGIN = 'http://localhost:3000/api/login'
VITE_USERSIGNUP = 'http://localhost:3000/api/signup'
VITE_USERLOGOUT = 'http://localhost:3000/api/logout'

#backend direct url
VITE_BACKEND = 'http://localhost:3000/api'

# Auth0 values
VITE_AUTHO_DOMAIN = 'dev-7dq8bf7sdzcims4g.us.auth0.com'
VITE_CLIENT_ID = 'UPLRMtzqXNBNv1cWT1FLVaFyvejteYvc'

# google direct login 
VITE_GOOGLE_CLIENT_ID = '687047670908-ushmpetq0d0sbkorll29c7d7kgksklb6.apps.googleusercontent.com'

# Backend link to replace
# http://localhost:3000/api
# https://s47-saksham-capstone-artvista.onrender.com